# 1. Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12


spisok = list(map(int, input('Введите числа через пробел: ').split()))
print(f'Список: {spisok}')

sum = 0
for i in range(len(spisok)):
     if i % 2 != 0:
        sum += spisok[i]
print(f'Сумма элементов на нечетных позициях: {sum} ')